
dll=NTDLL.DLL
   _strcmpi -1
   LdrLoadDll 1
   LdrFindResourceDirectory_U -1
   LdrDisableThreadCalloutsForDll -1
   NtQueryVirtualMemory 2
   RtlDecodePointer 1
   RtlInitAnsiString -1
   RtlMultiByteToUnicodeN -1
   RtlRaiseException 1
   RtlTimeToTimeFields 1
   wcsrchr -1
   wcsncpy -1
   wcslen -1
   wcschr -1
   memmove -1
   RtlUnicodeToMultiByteN -1
   RtlUnicodeStringToInteger -1
   RtlUnicodeStringToAnsiString -1
   RtlReleaseRelativeName -1
   RtlReleasePebLock 4
   RtlQueryEnvironmentVariable_U 2
   RtlOpenCurrentUser -1
   RtlNtStatusToDosError -1
   RtlLeaveCriticalSection -1
   RtlInitializeCriticalSection -1
   RtlInitUnicodeStringEx 2
   RtlInitUnicodeString -1
   RtlInitString -1
   RtlInitAnsiStringEx -1
   RtlImageNtHeader -1
   RtlGetVersion 1
   RtlFreeUnicodeString -1
   RtlFreeThreadActivationContextStack 1
   RtlFreeHeap -1
   RtlFreeAnsiString -1
   RtlEnterCriticalSection -1
   RtlDosSearchPath_Ustr 2
   RtlDosPathNameToRelativeNtPathName_U 4
   RtlDosPathNameToNtPathName_U 1
   RtlDosApplyFileIsolationRedirection_Ustr 2
   RtlDetermineDosPathNameType_U 1
   RtlDeleteCriticalSection 4
   RtlCreateUnicodeStringFromAsciiz -1
   RtlCompareMemory 1
   RtlAnsiStringToUnicodeString -1
   RtlAllocateHeap -1
   RtlAcquirePebLock 4
   NtWriteFile -1
   NtTerminateThread 1
   NtSetInformationThread 1
   NtSetInformationProcess 2
   NtSetInformationObject 1
   NtReadFile -1
   NtQueryVolumeInformationFile 1
   NtQueryValueKey -1
   NtQueryInformationToken 1
   NtQueryInformationThread 1
   NtQueryInformationProcess 4
   NtQueryDirectoryFile 4
   NtQueryAttributesFile 1
   NtOpenProcessToken 1
   NtOpenKey -1
   NtOpenFile 4
   NtFreeVirtualMemory -1
   NtDelayExecution 1
   NtClose -1
   NtCallbackReturn 1
   NtAllocateVirtualMemory -1
   LdrUnlockLoaderLock 4
   LdrShutdownThread 1
   LdrLockLoaderLock 4
   LdrGetProcedureAddress 2
   LdrGetDllHandle -1
   LdrFindResource_U -1
   LdrAccessResource -1
   CsrClientCallServer 1
   NtTerminateProcess 1
   LdrShutdownProcess 1
   RtlAcquirePebLock -1
   RtlAreBitsSet 1
   NtSetInformationThread -1
   RtlClearBits 1
   RtlReleasePebLock -1

dll=KERNEL32.DLL
   DelayLoadFailureHook -1
   LoadLibraryA 1
   LCMapStringW -1
   VirtualQuery 2
   TlsSetValue 2
   RaiseException 1
   UnhandledExceptionFilter 1
   RtlUnwind 1
   lstrlenA -1
   lstrcpynA -1
   WriteFile -1
   VirtualFree -1
   VirtualAlloc -1
   TlsGetValue 3
   ReadFile -1
   LocalFree -1
   LocalAlloc -1
   LoadLibraryExA 2
   LeaveCriticalSection -2
   InitializeCriticalSection -1
   HeapFree -1
   HeapAlloc -1
   GetVersionExA 1
   GetVersion 2
   GetThreadLocale 6
   GetStringTypeExA 1
   GetStdHandle 4
   GetStartupInfoA 1
   GetProcAddress 2
   GetModuleHandleA 3
   GetModuleFileNameA 4
   GetLocaleInfoA -1
   GetFileType 1
   GetCurrentThreadId 2
   GetCommandLineA 3
   GetCPInfo 1
   GetACP 1
   ExitProcess 1
   EnterCriticalSection -1
   DeleteCriticalSection -1

dll=USER32.DLL
   CharLowerBuffA -1
   CharNextA -1
   LoadStringA -1
   GetKeyboardType 1

dll=ADVAPI32.DLL
   RegQueryValueExA 2
   RegOpenKeyExA 3
   RegCloseKey 1
