# Параметры для отправки запроса
# $(prb_num) - номер задачи
# $(src_text) - текст решения
# $(src_file) - файл с текстом решения

# Параметры для разбора ответа
# $(time) - время
# $(memory) - память
# $(status) - результат проверки (CompilError или NoError)

[section1]
AcceptCharSet = dos-866
URL Send = http://acm.timus.ru/submit.aspx
WaitTime = 8000
URL Status = http://acm.timus.ru/status.aspx
CompilError = Compilation Error
NoError = Accepted

[section2]
Action = submit
JudgeID = 66767DK
Language = 3
ProblemNum = $(prb_num)
SpaceID = 1
Source = $(src_text)
SourceFile = 

[section3]
zxcvb
<TD class="verdict_rj">
>
$(status)
<
<TD class="runtime">
$(time)
</TD><TD class="memory">
$(memory)
КБ</TD>