[borland c++]

#уникальный номер компилятора из БД (compil.id_cmp)
id = 1

#входной файл для компиляции, скрипт не должен его удалять!
#указать только имя файла без пути
#   $(id) - заменяется на уникальный идентификатор (status.id_stat)
FileIn = x$(id).cpp

#выходной файл, если его нет то Compilation Error
FileOut = x$(id).exe

WhiteListFile = c:\acm\compilers\bcpp\white_list.txt

CompilScript = c:\acm\compilers\bcpp\compil.bat
CompilParam = x$(id)

#  $(path) - путь к выходному файлу может использоваться только в RunCmd
#командная строка для запуста проверяемой программы
RunCmd = $(path)x$(id).exe

#поправка памяти в KB
AdjMemory = 150

#поправка времени в ms
AdjTime = 0

#режим работы защиты:
# 0 - отключена (категорически не рекомендуется, похачит и ламер)
# 1 - рекомендуется 
# 2 - для тех у кого не работает 1, несколько медленнее чем 1 (режим для Delphi)
ProtectMode=0

[gnu c++]

id = 4

FileIn = y$(id).cpp
FileOut = y$(id).exe

WhiteListFile = c:\acm\compilers\gnucpp\white_list.txt

CompilScript = c:\acm\compilers\gnucpp\compil.bat
CompilParam = y$(id)

RunCmd = $(path)y$(id).exe

AdjMemory = 1200

AdjTime = 0

ProtectMode=0

