# Параметры для отправки запроса
# $(prb_num) - номер задачи
# $(src_text) - текст решения
# $(src_file) - файл с текстом решения

# Параметры для разбора ответа
# $(time) - время
# $(memory) - память
# $(status) - результат проверки (CompilError или NoError)

[section1]
AcceptCharSet = dos-866
URL Send = http://acm.sgu.ru/sendfile.php?contest=0
WaitTime = 8000
URL Status = http://acm.sgu.ru/status.php
CompilError = Compilation Error
NoError = Accepted

[section2]
id = 018218
pass = zxc
problem = $(prb_num)
elang = Delphi 6.0
source = $(src_text)

[section3]
<H4 align = center>Status Online</H4>
zxc
<TD class=btab>
>
$(status)
<
<TD>
$(time)
ms</TD><TD>
$(memory)
kb</TD>