# tnsnames.ora Network Configuration File: C:\oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

AVTDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )    
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = AVTEDUDB)
    )
  )

AVTEDUDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = AVTSRV.avt.vstu.edu.ru)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = AVTEDUDB)
    )
  )

PostgreSQL35W =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =(SID = PostgreSQL35W))
    (HS = OK)
  )
