# $(prb_num) - номер задачи
# $(src_text) - текст решени€
# $(src_file) - файл с текстом решени€

[section1]
AcceptCharSet = dos-866
URL Send = http://acm.sgu.ru/sendfile.php?contest=0
WaitTime = 100000
URL Status = http://acm.sgu.ru/status.php

[section2]
id = 018218
pass = zxc
problem = $(prb_num)
elang = Delphi 6.0
source = $(src_text)

[section3]
<H4 align = center>Status Online</H4>